.land-page-content {
    padding: 0 0 0 10%;
    height: 100vh;
    overflow: hidden;
}

.my-img-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 400px;
    margin: auto 100px;
    padding-top: 100px;
}

.my-pic {
    min-width: 100px;
    max-width: 415px;
}

.links-and-logo {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: space-evenly;
}

.logo {
    max-width: 620px;
    min-width: 300px;
    width: 100%;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.5fr 2fr;
    width: 150%;
    max-height: 20%;
}

.link {
    font-size: 45px;
    min-width: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.link a {
    text-decoration: none;
    color: black;
}

.link1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.link2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
}

.link3 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
}

.link4 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 3;
}

.asterisk {
    font-family: 'PermMarker';
    font-size: 55px;
    margin: auto 15px auto 0;
    display: inline-block;
}

.link-text {
    text-decoration: underline;
    margin: auto 1px;
    display: inline-block;
}

@media only screen and (max-width: 800px) {
    .land-page-content {
        padding: unset;
    }

    .my-img-container {
        margin: 0;
    }

    .my-pic {
        position: absolute;
        bottom: 0;
        right: 0;
        top: unset;
        height: 55vh;
    }
    
    .links-and-logo {
        padding-left: 0%;
        justify-content: start;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .logo {
        flex: unset;
        width: 85%;
        margin: auto;
    }

    .links {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 40px 5px 80px 5px;
        max-height: unset;
        flex: 1;
    }

    .link {
        font-size: 40px;
    }

    .link1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .link2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-left: 30px;
    }

    .link3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .link4 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        margin-left: 30px;
    }
    
    .asterisk {
        font-size: 40px;
    }
}