.about-me-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.about-me-text {
    font-family: PermMarker;
    font-size: 130px;
    color: black;
    text-align: center;
    grid-area: about-me-txt;
}

.about-pic {
    max-width: 625px;
    min-width: 200px;
}

.about-pic:nth-of-type(1) {
    transform: translate(95px, 0);
}
.about-pic:nth-of-type(2) {
    z-index: 1;
}
.about-pic:nth-of-type(3) {
    transform: translate(-150px, 0);
    z-index: 2;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "about-me about-me about-me-txt about-me-txt about-me-txt about-me-txt"
        "about-me about-me coding coding design design"
        "about-me about-me coding coding design design";
}

.about-me {
    grid-area: about-me;
}

.coding {
    grid-area: coding;
}

.design {
    grid-area: design;
}


@media only screen and (max-width: 1800px) {
    .about-me-text {
        font-size: 120px;
        position: initial;
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .about-me {
        height: fit-content;
    }

    .about-pic:nth-of-type(1) {
        transform: unset;
    }

    .about-pic:nth-of-type(2) {
    }

    .about-pic:nth-of-type(3) {
        transform: unset;
    }
}

@media only screen and (max-width: 800px) {
    .about-me-text {
        font-size: 70px;
    }
}